<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5 Q1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black;
            color: white;
            padding: 25px;
            position: sticky;
            top: 0;
        }
        li{
            padding: 10px;
            font-size: 1.5vw;
        }
        .con{
            background-color: yellowgreen;
            min-height: 2222px;
            position: relative;
            z-index: 3;
        }
        ul{
            list-style: inside;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="con"></div>
</body>
</html>