<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHapter 4 Q1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Kameron&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .nav ul li a{
          color: white;
          text-decoration: none;
      }
      .nav ul li{
          display: inline-block;
          margin: 20px;
          font-size: 20px;
      }
      .nav {
        height: 84px;
        background-color: black;
        color: white;
      }
      .left {
        display: inline-block;
        width: 50%;
        height: 84.9vh;
        background-color: red;
      }
      .right {
        display: inline-block;
        width: 50%;
        height: 84.9vh;
        background-color: green;
      }
      footer{
        padding: 2px;
        border: 4px solid orange;
        font-family: 'Baloo Bhai 2', cursive;
        text-transform: uppercase;
      }
      .copy{
          text-align: center;
          border: 4px solid purple;
      }
    </style>
  </head>
  <body>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="left"></div><div class="right"></div>
    <footer>
        <p class="copy">Copyright &copy; Immortal King</p>
    </footer>
  </body>
</html>
