<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cont{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: cadetblue;
            height: 50vh;
        }
        .box1{
            height: 20vh;
            /* width: 20vw; */
            background-color: green;
            border: 3px solid black;
            text-align: center;
            /* align-self: flex-end; */
            flex-grow: 2;
        }
        .box2{
            height: 20vh;
            /* width: 20vw; */
            background-color: red;
            border: 3px solid black;
            text-align: center;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box2">Box2a</div>
        <div class="box2">Box2b</div>
    </div>
</body>
</html>