<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 6 Q1</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .co {
        display: flex;
        justify-content: space-between;
      }

      li {
        display: inline;
        padding: 30px;
        font-size: larger;
      }

      header {
        background-color: black;
        color: white;
      }

      ul {
        padding: 40px;
      }

      .left {
        background-color: red;
        /* float: left; */
        height: 40vh;
        width: 40vw;
      }

      .right {
        background-color: green;
        /* float: right; */
        height: 40vh;
        width: 40vw;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="co">
      <div class="left">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis,
        iure? Velit rem at cum, quia animi nobis nulla ex deserunt aspernatur
        minus rerum voluptas dicta vel, doloremque laborum dolores in soluta.
        Labore, modi exercitationem?
      </div>
      <div class="right">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias sit
        beatae molestias porro velit corrupti sint deserunt maxime sunt unde,
        fugiat suscipit officia mollitia eligendi nulla vitae iure atque sed
        totam veritatis voluptatibus? Incidunt alias accusamus quis voluptatibus
        quidem ullam inventore amet quae aliquam quo similique excepturi,
        laudantium natus, porro nobis reprehenderit ea? Recusandae, aspernatur
        eius!
      </div>
    </div>
  </body>
</html>
