<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 6 Q4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: black;
        color: white;
        height: 80px;
      }
      li {
        padding: 50px;
        display: inline;
        font-size: larger;
      }
      ul{
          padding: 20px;
      }
      .box1{
          background-image: url(1.jpg);
          height: 300px;
          width: 100%;
      }
      .box2{
          display: flex;
          justify-content: space-around;
          /* padding: 50px; */
      }
    </style>
  </head>
  <body>
    <nav>
        <img src="pp.jpg" alt="">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
    <div class="box1">
    </div>
    <div class="box2">
        <div class="1"><img src="2.jpg" alt=""></div>
        <div class="2"><img src="3.jpg" alt=""></div>
        <div class="3"><img src="4.jpg" alt=""></div>
    </div>
  </body>
</html>
